{
  "name": "todo-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "valibot": "^1.2.0"
  }
}
